  '[dNum]ヴN计
    '[bBig]true:jg计r false:pg计r
    '[bOneTen]true:程e10~19ノ@Q false:程e10~19ノQ ex:10,0000 true:@QU false:QU
    Public Shared Function ConvertCHNum(ByVal dNum As Decimal, ByVal bBig As Boolean, ByVal bOneTen As Boolean) As String
        If dNum = 0 Then Return "s" '0
        '20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 (旒)
        '3  2  1  0  3  2  1  0  3  2  1  0  3  2  1  0  3  2  1  0  (SU:small unit p虫)  
        'd κ Q    d κ Q    d κ Q    d κ Q    d κ Q  
        'ㄊ ㄊ ㄊ ㄊ     货 货 货 货 U U U U             
        '4  4  4  4  3  3  3  3  2  2  2  2  1  1  1  1  0  0  0  0  (BU:big unit j虫)
        Dim chrBU As String() 'j虫
        Dim chrSU() As String 'p虫
        Dim chrNUM() As String 'いゅ计r
        Dim sOut As String = ""
        Dim iPre As Integer = -1 'O魁W@蛹痞r
        Dim sNum As String
        Dim iLen As Integer
        Dim iSU As Integer 'p虫0~9999
        Dim cSU As Char() 'p虫0~9999
        Dim bSU As Boolean
        Dim bBU As Boolean
        Dim bDot As Boolean = False
        Dim sDot As String
        Dim iHeadBU As Integer
        If iLen > 20 Then Throw New Exception("WXiBzd瞅")

        'O_t计
        If dNum < 0 Then
            sOut &= "t"
            dNum *= -1
        End If

        sNum = dNum.ToString

        'O_Τp计I
        If sNum.IndexOf(".") > -1 Then
            bDot = True
            sDot = sNum.Split("."c)(1)
            sNum = sNum.Split("."c)(0)
        End If

        iLen = sNum.Length
        iHeadBU = ((iLen - 1) \ 4)
        chrBU = New String() {"", "U", "货", "", "ㄊ"}
        If bBig Then
            chrNUM = New String() {"s", "滁", "L", "把", "v", "ヮ", "嘲", "m", "", "h"}
            chrSU = New String() {"", "B", "ㄕ", "a"}
        Else
            chrNUM = New String() {"s", "@", "G", "T", "|", "き", "せ", "C", "K", "E"}
            chrSU = New String() {"", "Q", "κ", "d"}
        End If

        'C4旒皮@婴j虫ex:ㄊ货U
        For iBU As Integer = iHeadBU To 0 Step -1
            If iBU = iHeadBU Then
                Dim iEnd As Integer = CInt(IIf(iLen Mod 4 > 0, iLen Mod 4, 4))
                iSU = CInt(sNum.Substring(0, iEnd))
                cSU = sNum.Substring(0, iEnd).ToCharArray
            Else
                iSU = CInt(sNum.Substring(iLen - (iBU + 1) * 4, 4))
                cSU = sNum.Substring(iLen - (iBU + 1) * 4, 4).ToCharArray
            End If

            'C@婴j虫旆|Τ3~0p虫 3:d 2:κ 1:Q 0: d瞅0~9999
            For i As Integer = cSU.Length - 1 To 0 Step -1 '
                'o虫@计r
                Dim iOne As Integer = CInt(cSU(cSU.Length - 1 - i).ToString)

                If iOne > 0 Then
                    'W@蛹痞rO0N干"s"
                    If iPre = 0 Then sOut &= chrNUM(0)

                    '程e堡j虫臁A计rO10~19A虫飕OQAぃ[@  ex:11,0000 > Q@UAτぃO@Q@U
                    If iBU = iHeadBU AndAlso iSU >= 10 AndAlso iSU <= 19 AndAlso i = 1 Then
                        If bOneTen Then sOut &= chrNUM(iOne) 'bOneTen=trueN@撺[@
                        sOut &= chrSU(i)
                    ElseIf i > 0 Then 'dκQ
                        sOut &= chrNUM(iOne) & chrSU(i)
                    Else '
                        sOut &= chrNUM(iOne)
                    End If
                    'ElseIf iOne = 0 Then do nothing 1000
                End If
                'OU计rAU@影j伴P_
                iPre = iOne
            Next

            'j虫欷j0B赣虫旒痞rj0AN["ㄊ货U"
            If iBU > 0 AndAlso iSU > 0 Then sOut &= chrBU(iBU)
        Next

        'Np计I[J
        If bDot Then
            sOut &= "I"
            For i As Integer = 0 To sDot.Length - 1
                sOut &= chrNUM(CInt(sDot.Substring(i, 1)))
            Next
        End If

        Return sOut
    End Function

代刚ノ

    Private Sub validNum(ByVal iNum As Decimal, ByVal sOK As String, ByRef sb As System.Text.StringBuilder)
        Dim sOut As String = Test(iNum, False, False)
        If sOut <> sOK Then
            sb.Append(iNum).Append("块X:").Append(sOut)
            sb.Append("<>").Append(sOK).Append(vbNewLine)
        End If
    End Sub
                validNum(3.1415926D, "TI@|@きEGせ", sbOut)
                validNum(-3.1415926D, "tTI@|@きEGせ", sbOut)
                validNum(0, "s", sbOut)
                validNum(1, "@", sbOut)
                validNum(2, "G", sbOut)
                validNum(3, "T", sbOut)
                validNum(4, "|", sbOut)
                validNum(5, "き", sbOut)
                validNum(6, "せ", sbOut)
                validNum(7, "C", sbOut)
                validNum(8, "K", sbOut)
                validNum(9, "E", sbOut)
                validNum(10, "Q", sbOut)
                validNum(11, "Q@", sbOut)
                validNum(12, "QG", sbOut)
                validNum(20, "GQ", sbOut)
                validNum(21, "GQ@", sbOut)
                validNum(99, "EQE", sbOut)
                validNum(100, "@κ", sbOut)
                validNum(101, "@κs@", sbOut)
                validNum(110, "@κ@Q", sbOut)
                validNum(111, "@κ@Q@", sbOut)
                validNum(120, "@κGQ", sbOut)
                validNum(200, "Gκ", sbOut)
                validNum(201, "Gκs@", sbOut)
                validNum(210, "Gκ@Q", sbOut)
                validNum(999, "EκEQE", sbOut)
                validNum(1000, "@d", sbOut)
                validNum(1001, "@ds@", sbOut)
                validNum(1010, "@ds@Q", sbOut)
                validNum(1011, "@ds@Q@", sbOut)
                validNum(1100, "@d@κ", sbOut)
                validNum(1101, "@d@κs@", sbOut)
                validNum(1110, "@d@κ@Q", sbOut)
                validNum(1111, "@d@κ@Q@", sbOut)
                validNum(2345, "GdTκ|Qき", sbOut)
                validNum(6789, "せdCκKQE", sbOut)
                validNum(10000, "@U", sbOut)
                validNum(10001, "@Us@", sbOut)
                validNum(10010, "@Us@Q", sbOut)
                validNum(10011, "@Us@Q@", sbOut)
                validNum(10100, "@Us@κ", sbOut)
                validNum(10101, "@Us@κs@", sbOut)
                validNum(10110, "@Us@κ@Q", sbOut)
                validNum(10111, "@Us@κ@Q@", sbOut)
                validNum(11000, "@U@d", sbOut)
                validNum(100000, "QU", sbOut)
                validNum(1000000, "@κU", sbOut)
                validNum(98765, "EUKdCκせQき", sbOut)
                validNum(43210, "|UTdGκ@Q", sbOut)
                validNum(13579, "@UTdきκCQE", sbOut)
                validNum(24680, "GU|dせκKQ", sbOut)
                validNum(491423, "|QEU@d|κGQT", sbOut)
                validNum(12100300, "@dGκ@QUsTκ", sbOut)
                validNum(62304321, "せdGκTQUs|dTκGQ@", sbOut)
                validNum(123456789, "@货GdTκ|QきUせdCκKQE", sbOut)
                validNum(100000000, "@货", sbOut)
                validNum(100000001, "@货s@", sbOut)
                validNum(100001000, "@货s@d", sbOut)
                validNum(100010000, "@货s@U", sbOut)
                validNum(100100000, "@货s@QU", sbOut)
                validNum(430005100, "|货TdUsきd@κ", sbOut)
                validNum(5920001245, "きQE货GdUs@dGκ|Qき", sbOut)
                validNum(9876543210, "EQK货CdせκきQ|UTdGκ@Q", sbOut)
                validNum(1000000000000, "@", sbOut)
                validNum(1000000000001, "@s@", sbOut)
                validNum(1000100010001, "@s@货s@Us@", sbOut)
                validNum(1000000010000, "@s@U", sbOut)
                validNum(1000100000000, "@s@货", sbOut)
                validNum(1000000010001, "@s@Us@", sbOut)
                validNum(1000100000001, "@s@货s@", sbOut)
                validNum(10000100000001, "Qs@货s@", sbOut)
                validNum(100000100000001, "@κs@货s@", sbOut)
                validNum(1000000100000001, "@ds@货s@", sbOut)
                validNum(10000000000000000, "@ㄊ", sbOut)
                validNum(10000000100000001, "@ㄊs@货s@", sbOut)
                validNum(10000000010000000, "@ㄊs@dU", sbOut)
                validNum(10000000000000010, "@ㄊs@Q", sbOut)
                validNum(10000000000000001, "@ㄊs@", sbOut)
                validNum(10101010101010101, "@ㄊs@κs@s@κs@货s@κs@Us@κs@", sbOut)
                validNum(88888888888888888, "KㄊKdKκKQKKdKκKQK货KdKκKQKUKdKκKQK", sbOut)
                validNum(100100100100100100, "Qㄊs@κs@ds@货s@QUs@κ", sbOut)
  