~i;REPORT:/DB1/FIRE/@F05PRT100/S13120PRT00                            DATE:20120109  TIME:18475483
~i;REPORT:/DB1/FIRE/@F05PRT100/S13120PRT00                            DATE:20120109  TIME:18475483
~i;REPORT:/DB1/FIRE/@F05PRT100/S13120PRT00                            DATE:20120109  TIME:18475483
~i;REPORT:/DB1/FIRE/@F05PRT100/S13120PRT00                            DATE:20120109  TIME:18475483
~i;REPORT:/DB1/FIRE/@F05PRT100/S13120PRT00                            DATE:20120109  TIME:18475483




~iw14z16;S13120PRT00 
  F03       ~w1z1;
















~i;REPORT:/DB1/FIRE/@F05PRT100/S13120PRT00                            DATE:20120109  TIME:18475483
~i;REPORT:/DB1/FIRE/@F05PRT100/S13120PRT00                            DATE:20120109  TIME:18475483
~i;REPORT:/DB1/FIRE/@F05PRT100/S13120PRT00                            DATE:20120109  TIME:18475483
~i;REPORT:/DB1/FIRE/@F05PRT100/S13120PRT00                            DATE:20120109  TIME:18475483
~i;REPORT:/DB1/FIRE/@F05PRT100/S13120PRT00                            DATE:20120109  TIME:18475483~IG2X2;                                                           ~W2;*****  2011年12 月新   光火險賠款錯誤資料一覽表 ~W1;~R2; 第    1 頁~R1;

賠案號碼      賠co 保單號碼      保險期間      郵標   保     額  自負   使用性    OPTU 附加 被保險人 建  高 營 消 實損 出險原出險曰   已付賠款       未付賠款
1............15..19.........3032..............48.51.............66......74....8082......9092........103...109.....117...123126129...134.........147...........161............
理賠費用   住宿費用     代位求償       賠款總計    原始損失     商品代碼    製送日
2......171.......181...........195....0......209...........2234.........236.....244
         商火被保人名稱
         245..............................................................................................344
         商火地址                                                                                                                主 共保 巨  面積  層  通
         345..................................................................................................................464. ..... . ...... ... .. 482
          sb  核 結案日期 賠付日期 保co  動  多 技   天災限額  調
         483 ... ........ ........ .508 511 514 517 ......526 529................................................................

0000B000020501130000FCP0010008N20110131201105313004+000476339532000000000N1310L71 N1310L70  47217677  070+0000+00+0000001010120110303+0000002346818+0000000000000
                                                                                         *??
+000036549+000000000+0000000000000+0000002383367+0000002346818S22203037011120120109
 
         聯華電子股份有限公司
 
         新竹市新竹科學園區創新一路１０號（ＦＡＢ６Ａ及其他各廠）                                                               2 00600 1 000000 005  30
 
         +00 +00 20111220 20111220 1300 000 +00 +00 000000000 000
 

>>>附加險等級錯誤( 第三人責任要填)

0100B000000202130100FXP2010001A20110101201201013331+000026914782100000000C1105A42        32B12228473  089+0000+00-2500003011820110626+0000000000000+0000000000000
 
+000000000+000000000+0000000005000-0000000005000+0000000000000S22228005021120120109
 
         神腦國際企業股份有限公司
 
         中華特約資料　　（附件二）                                                                                             0 10000 1 000000 005  30
         ?        地址???????
         +00 +00 20111216 20111220 1301 000 +00 +00 000000000 000
 

>>>地址錯誤(商火要填列不可為空白或詳明細)

0000B000020601130100FXP2010001A20110101201201013331+000007094473900000030C1105A42        4  12228473  089+0000+00+0000002011920111013+0000000041876+0000000000000
 
+000011844+000000000+0000000000000+0000000053720+0000000071876S22203006021120120109
 
         神腦國際企業股份有限公司
 
         中華特約資料　　（附件二）                                                                                             0 10000 1 000000 005  30
         ?        地址???????
         +00 +00 20111227 20111228 1301 000 +00 +00 000000000 000
 

>>>地址錯誤(商火要填列不可為空白或詳明細)                                                           ~W2;*****  2011年12 月新   光火險賠款錯誤資料一覽表 *****~W1;

           處理日期 :   2012年01月09日

     *** 核保- -理賠類別=已付賠款

     *** 輸入主體公司名稱=  新   光

     *** 輸入主體資料月份=  12 月

     *** 輸入主體資料筆數=                   70

     *** 輸出主體資料筆數=                   70

     *** 處理主體資料筆數=                   70

     *** 錯誤修正資料筆數=                    3

     *** 正確主體資料筆數=                   67

     *** 主體錯誤比率(%) =                  4.280

     *** 主體賠款金額總計=          141,916,473

     **S 主體全部結案總計=          141,916,473

     **P 主體分賠未結總計=                    0

     **U 主體年末未付總計=                    0

     *** 主體已付賠款小計=          137,069,091

     *** 主體未付賠款小計=                    0

     *** 主體理賠費用小計=            4,881,782

     *** 主體住宿費用小計=                    0

     *** 主體代位求償小計=               34,400

     *** 主體最後賠款總計=          141,916,473

    ───────────────- ─────────-

     *** 錯誤修正資料筆數=                    3

     *** 修正已付賠款小計=            2,388,694

     *** 修正未付賠款小計=                    0

     *** 修正理賠費用小計=               48,393

     *** 修正住宿費用小計=                    0

     *** 修正代位求償小計=                5,000

     *** 修正最後賠款總計=            2,432,087
    ───────────────- ─────────-

     *** 錯誤沖銷資料筆數=                    3

     *** 沖銷已付賠款小計=           -2,388,694

     *** 沖消未付賠款小計=                    0

     *** 沖銷理賠費用小計=              -48,393

     *** 沖銷住宿費用小計=                    0

     *** 沖銷代位求償小計=               -5,000

     *** 沖銷最後賠款總計=           -2,432,087           處理日期 :   2012年01月09日

     *** 理賠類別=核保- 已付賠款

     *** 輸入主體公司名稱=  新   光

     *** 輸入主體資料月份=  12 月

     *** 處理主體資料筆數=                   70

     *** 主體賠款金額總計=          141,916,473

     **S 主體全部結案總計=          141,916,473

     **P 主體分賠未結總計=                    0

     **U 主體年末未付總計=                    0

     *** 主體已付賠款小計=          137,069,091

     *** 主體未付賠款小計=                    0

     *** 主體理賠費用小計=            4,881,782

     *** 主體住宿費用小計=                    0

     *** 主體代位求償小計=               34,400

     *** 主體最後賠款總計=          141,916,473
~I;