Unix

反斜線前面所有的字串(檔名前面的路徑)
.+\\

反斜線後面所有的字串(檔名)
\\[.\w]+$

trim right
[Notepad]
search:(\t| )+\r\n 
replace:\r\n

多行空白變一行
[Notepad]
search:(\r\n){3,}
replace:\r\n\r\n

日期格式改變 yyyy-mm-dd > yyyy/mm/dd
search:(\d{4})-(\d{1,2})-(\d{1,2})
replace:$1/$2/$3

把每一行的字串，加上超連結
search:(.+)
replace:<a href="$1">$1</a>

將超連結url取出
<A  HREF="apple.com.tw">apple.com.tw</a>     --> apple.com.tw
<a href="banana.gov.jp" >banana.gov.jp</a>   --> banana.gov.jp
<a href="candy.idv.hk"  >candy.idv.hk</a>    --> candy.idv.hk 

search:<a +href="(.+)" *>.+</a>
replace:$1

[C#]
search:(\r\n){3,}
replace:Environment.NewLine + Environment.NewLine

將比對到的值修改
[JavaScript] 
let txt = 'haha 123 33 567 9999'
let replaceFunc = (match, idx, oldValue) => `[${match}]`;
let result = txt.replace(/\d{2,}/g,replaceFunc)
輸出:haha [123] 33 [567] [9999]

[C#]
string txt = "haha 123 33 567 9999";
Regex reg = new Regex("\\d{3,4}");
string newS = reg.Replace(txt, new MatchEvaluator(m => $"[{m.ToString()}]"));
輸出:haha [123] 33 [567] [9999]

[JavaScript]
比對漢字  u:Unicode g:Global
/\p{sc=Han}/u.test('林')   ===> true
'林a森b木'.match(/\p{sc=Han}/gu)  ===> ["林","森","木"]

[JavaScript]
let s = '一行\r\n二行\n三行\r四行\n\r五行\n六行\r七行';
//處理錯誤的換行字元
s = s.replace(/\n\r/gu,'\r\n').replace(/([^\r])\n/gu,'$1\r\n').replace(/\r([^\n])/gu,'\r\n$1'); 
console.log('='.repeat(50) + '>test', s.match(/\r\n/gu).length);
console.log('='.repeat(50) + '>result', s);

檢查
數字(含小數點，含負號)
大小寫

