App.Config
  <appSettings>
    <add key="DB1:DataSource" value="172.16.1.11"/>
    <add key="DB1:UID" value="acer_exm1"/>
    <add key="DB1:PW" value="1qaz@WSX"/>
    <add key="DB1:Schema" value="EXM"/>
    
    <add key="DB2:DataSource" value="172.16.1.133"/>
    <add key="DB2:UID" value="sa"/>
    <add key="DB2:PW" value="1234"/>
    <add key="DB2:Schema" value="EXM_AES"/>
  </appSettings>
  
  
c#
//參考需增加System.Configuration
using System.Configuration;
using System.Linq;
using System.Collections;

  IDictionary db1 = ConfigurationManager.AppSettings.AllKeys.Where(o => o.StartsWith("DB1:")).ToDictionary(o => o.Split(':').Last(), o => ConfigurationManager.AppSettings[o]);
  IDictionary db2 = ConfigurationManager.AppSettings.AllKeys.Where(o => o.StartsWith("DB2:")).ToDictionary(o => o.Split(':').Last(), o => ConfigurationManager.AppSettings[o]);
  var DataSource1 = db1["DataSource"];
  var DataSource2 = db2["DataSource"];  