[使用jQuery]

到http://docs.jquery.com/Downloading_jQuery下載

在html的head加入這一行
<script type="text/javascript" src="jQuery 檔案路徑"></script>

或者不用下載，直接在html的head加入
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" language="javascript">
google.load("jquery", "1.3");
</script>

[元素選擇器]

選擇當前的元素
$(this)

選擇所有tag是p的元素
$("p") 

選擇所有class是p的元素
$(".p") 

選擇id是p的第一個元素
$("#p") 

選擇屬性是href的所有元素
$("[href]")

[Tag]

選擇所有class是intro的p元素
$("p.intro") 

選擇id是demo的第一個p元素
$("p#demo")

選擇所ul元素下的第一個li
$("ul li:first")

選擇class是head、id是intro的所有div元素
$("div#intro .head")

取得div父元素其下所有的p元素
$("div > p"); 
or
$("div p"); 

取得第一個p元素
$("input").eq(0)

[屬性]

選擇所有href屬性是"#"的元素
$("[href='#']")

選擇所有href屬性不是"#"的元素
$("[href!='#']")

選擇所有href屬性是以".jpg"做結尾的元素
$("[href$='.jpg']")

[jQuery 物件 -> 實際 HTML DOM 元素]
選擇所有id為container的DOM元素
$("#container").get();

選擇第一個id為container的DOM元素
$("#containers").get(0);
或
$("#container")[0];

[DOM 物件 -> jQuery 物件]
jQuery(elements);
或
$(elements);

如： 
$(document.getElementById("id"));

[HTML Tag 屬性的操作]

取得第一個a元素的 title 值
$("a").attr("title");

設定所有a元素的title 設為 Enjoy jQuery
$("a").attr("title","Enjoy jQuery");

替所有的img元素設定 src、title 及 alt 屬性
$("img").attr({ 
  src: "logo.gif",
  title: "jQuery",
  alt: "jQuery Logo"
});

移除所有a元素的 title
$("a").removeAttr("title");

[class的操作]

替所有的p元素加入 selected 和 highlight class
$("p").addClass("selected highlight");

移除 selected 和 highlight class
$("p").removeClass("selected highlight");

[css的操作]

取得第一個p元素的字體顏色： 
$("p").css("color"); 

替所有p元素的透明度設為半透明： 
$("p").css("opacity","0.5");

替所有p元素的字體設為紅色，背景設為藍色(若屬性中包含「-」，記得加上引號，沒有的話則可有可無。)
$("p").css({color:"red","background-color":"blue"});

[Value的操作]

取得第一個INPUT的value
$("input").val();

取得type屬性為text的第一個INPUT的value
$("input[type='text']").val();

設定所有input元素的value
$("input").val("ff");

設定所有屬性type=text的input元素的value
$("input[type='text']").val("ff");

[元素的位置及寬高]

將所有p元素的高度設20px(預設px)寬度設50%
$("p").height(20); 
$("p").width("50%"); 

取得第一個p元素的高度和寬度
$("p").height(); 
$("p").width(); 

