const dateYYYYMMDD = (s)=>{
	let dt = new Date(s);
	return dt.getFullYear() 
		+ (dt.getUTCMonth()+1).toString().padStart(2,'0') 
		+ dt.getDate().toString().padStart(2,'0');
}
		
ex:
console.log(dateYYYYMMDD('7-Sep-2023 00:00:00 GMT'));
輸出:20230907


const dateYYYYMMDDHHMMSS = (s)=>{	
	let dt = new Date(s);
	return dt.getFullYear() 
		+ (dt.getUTCMonth()+1).toString().padStart(2,'0') 
		+ dt.getDate().toString().padStart(2,'0')
		+ dt.getHours().toString().padStart(2, '0')
		+ dt.getMinutes().toString().padStart(2, '0')
		+ dt.getSeconds().toString().padStart(2, '0')
		;
}
ex:
now=>dateYYYYMMDDHHMMSS(new Date())
輸出:20230907235959