select to_date('2010/7/23 18:09:43','yyyy/mm/dd hh24:mi:ss') from dual ; //字串轉日期
select to_date('2012/10/18 下午 02:41:49','yyyy/mm/dd AM hh:mi:ss') from dual;


取得星期幾
select to_char(to_date('2002-08-26','yyyy-mm-dd'),'day') from dual; //取得星期幾(用預設語言)
select to_char(to_date('2002-08-26','yyyy-mm-dd'),'day','NLS_DATE_LANGUAGE = American') from dual; //取得星期幾(指定語言)
select to_char(sysdate,'D') from dual;//取得星期幾

select to_char(sysdate,'yyyy') as nowYear from dual; //獲取時間的年 
select to_char(sysdate,'mm') as nowMonth from dual; //獲取時間的月 
select to_char(sysdate,'dd') as nowDay from dual; //獲取時間的日 
select to_char(sysdate,'hh24') as nowHour from dual; //獲取時間的時 
select to_char(sysdate,'mi') as nowMinute from dual; //獲取時間的分 
select to_char(sysdate,'ss') as nowSecond from dual; //獲取時間的秒 


设置日期语言 設置日期語言 
ALTER SESSION SET NLS_DATE_LANGUAGE='AMERICAN'; ALTER SESSION SET NLS_DATE_LANGUAGE='AMERICAN'; 
也可以这样 也可以這樣 
TO_DATE ('2002-08-26', 'YYYY-mm-dd', 'NLS_DATE_LANGUAGE = American') 

