TextBox
<Input type="text" :placeholder="`請輸入 ${KeyWordTypeName} 搜尋內容`" :allowClear="true" v-model:value="searchForm.keyWord"/>
allowClear = 清除功能

分隔線
<Divider></Divider>


標籤
<Tag @close="handleTagOBsRemove($event, item.tagCode)" closable :visible="true" >
	<template #icon><TagOutlined /></template>
	{{ 標籤名稱 }}
</Tag>

單選
<Radio.Group name="rdoGroup" v-model:value="searchForm.KeyWordType" :options="state.keyWordTypeOptions" ></Radio.Group>

const state = reactive({
	keyWordTypeOptions: [
		{ value: 0, label: '暱稱' },
		{ value: 1, label: '帳號' },
		{ value: 2, label: '貼文編號' },
		{ value: 3, label: '文章標題' },
	],
});

下拉Bar
<Select  v-model:value="selectValued">
	<Select.Option v-for="item in codList" :key="item.value" :value="item.value" >
	  {{ item.label }}
	</Select.Option>
</Select>

const codList = [
	{ value: -1, label: '香蕉' },
	{ value: 0, label: '蓮霧' },
	{ value: 1, label: '鳳梨' },
	{ value: 2, label: '西瓜' },
]  

複選
<CheckboxGroup name="chkGroup" v-model:value="searchForm.status" :options="state.statusOptions"></CheckboxGroup>

const state = reactive({
	statusOptions: [
    { value: 0, label: '草稿' },
    { value: 1, label: '顯示' },
    { value: 2, label: '隱藏' },
    { value: 3, label: '停用' },
  ],
});

設定row的間距用:gutter，[column間距,row間距]  單位px
<Row :gutter="[8,24]">
設定row的間距，Row與Row的間距 單位px
<Row :gutter="30">



<TypographyTitle :level="4">活動基本資料</TypographyTitle>