import { formatToDateTime } from '/@/utils/dateJsUtil';
import dayjs, { Dayjs } from 'dayjs'; 日期物件 
import moment,{ Moment } from 'moment'; 將日期格式化
const dateFormat = "YYYY-MM-DD"

將日期格式化 string,Dayjs,Moment 皆可
x.birthday = formatToDateTime(x.birthday, 'YYYY-MM-DD');

當下的時間
let now : Moment = moment()
string to 物件
let bday : Moment = moment('1981-10-19 13:30:00')
物件 to string 
now.format(dateFormat)

本週第一天
moment().startOf('week')
本週最後一天
moment().endOf('week')
本月第一天
moment().startOf('month')
本月最後一天
moment().endOf('month')
加一天
moment().add(1,'day')
減一天
moment().add(-1,'day')
moment().subtract(1,'day')

string to 物件
let t:dayjs.Dayjs = dayjs('2019-01-01 11:11:59');
物件 to string
t.format('YYYY-MM-DD hh:mm:ss')

當下的時間
let now : Dayjs= dayjs()
加一天
t = t.add(1, 'days');
減一天
t = t.add(-1, 'days');
