{\rtf1\adeflang1025\ansi\ansicpg950\uc2\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f18\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f36\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f38\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f56\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f166\froman\fcharset238\fprq2 Times New Roman CE;}
{\f167\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f169\froman\fcharset161\fprq2 Times New Roman Greek;}{\f170\froman\fcharset162\fprq2 Times New Roman Tur;}{\f171\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f172\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f173\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f174\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f308\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f348\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}{\f528\fscript\fcharset0\fprq1 DFKai-SB Western;}{\f538\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f548\fscript\fcharset0\fprq1 @\'bc\'d0\'b7\'a2\'c5\'e9 Western;}
{\f728\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue240;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid595031\rsid1246777\rsid2193155\rsid8075398\rsid8395596\rsid10632883\rsid13966632}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator sk}{\creatim\yr2011\mo1\dy31\hr15\min25}
{\revtim\yr2011\mo2\dy8\hr17\min26}{\version7}{\edmins358}{\nofpages2}{\nofwords428}{\nofchars2440}{\nofcharsws2863}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot8395596 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\lang1028\langfe1028\kerning0\loch\af18\dbch\af18\langnp1028\insrsid10632883 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid8075398 \loch\af18\hich\af0\dbch\f18 \'b4\'c1\'aa\'ec\'a4\'77\'b5\'b2\'aa\'f7\'c3\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid8075398 \hich\af0\dbch\af18\loch\f18 (mdSTL_B)
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid8075398 \loch\af18\hich\af0\dbch\f18 \'b4\'c1\'a5\'bd\'a4\'77\'b5\'b2\'aa\'f7\'c3\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid8075398 \hich\af0\dbch\af18\loch\f18 (mdSTL_E)
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid8075398 \loch\af18\hich\af0\dbch\f18 \'b4\'c1\'aa\'ec\'b9\'77\'a6\'f4\'aa\'f7\'c3\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid8075398 \hich\af0\dbch\af18\loch\f18 (mdAPP_B)
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid8075398 \loch\af18\hich\af0\dbch\f18 \'b4\'c1\'a5\'bd\'b9\'77\'a6\'f4\'aa\'f7\'c3\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid8075398 \hich\af0\dbch\af18\loch\f18 (mdAPP_E)}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\dbch\af18\insrsid8075398\charrsid8075398 
\par 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\cf5\lang1028\langfe1028\kerning0\loch\af36\dbch\af36\langnp1028\insrsid10632883 \loch\af36\hich\af0\dbch\f36 \'b4\'c1\'aa\'ec\'a5\'bc\'b5\'b2}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af18\dbch\af18\insrsid8395596\charrsid8075398 \hich\af0\dbch\af18\loch\f18 mdCLM1 = mdAPP_B - mdSTL_B}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\dbch\af18\insrsid595031 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 
\af18\afs18 \ltrch\fcs0 \fs18\cf5\kerning0\loch\af18\dbch\af18\insrsid10632883\charrsid8075398 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\dbch\af18\insrsid595031 \hich\af0\dbch\af18\loch\f18              }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid595031 \loch\af18\hich\af0\dbch\f18 
\'b4\'c1\'aa\'ec\'b9\'77\'a6\'f4\'aa\'f7\'c3\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid595031 \hich\af0\dbch\af18\loch\f18  \hich\af0\dbch\af18\loch\f18 -\hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid595031 \loch\af18\hich\af0\dbch\f18 \'b4\'c1\'aa\'ec\'a4\'77\'b5\'b2\'aa\'f7\loch\af18\hich\af0\dbch\f18 \'c3\'42}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af18\dbch\af18\insrsid10632883\charrsid8075398 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\cf5\lang1028\langfe1028\kerning0\loch\af36\dbch\af36\langnp1028\insrsid10632883 \loch\af36\hich\af0\dbch\f36 \'a5\'bb\'b4\'c1\'a4\'77\'b5\'b2}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af18\dbch\af18\insrsid8075398\charrsid8075398 \hich\af0\dbch\af18\loch\f18 mdCLM2 = mdSTL_E - mdSTL_B}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\dbch\af18\insrsid595031 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 
\af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\dbch\af18\insrsid10632883\charrsid8075398 
\par }\pard \ltrpar\ql \li0\ri720\nowidctlpar\wrapdefault\faauto\rin720\lin0\itap0\pararsid1246777 {\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\dbch\af18\insrsid595031 \hich\af0\dbch\af18\loch\f18             \hich\af0\dbch\af18\loch\f18  }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid595031 \loch\af18\hich\af0\dbch\f18 \'b4\'c1\'a5\'bd\'a4\'77\'b5\'b2\'aa\'f7\'c3\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid595031 \hich\af0\dbch\af18\loch\f18  -\hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid595031 \loch\af18\hich\af0\dbch\f18 \'b4\'c1
\loch\af18\hich\af0\dbch\f18 \'aa\'ec\'a4\'77\'b5\'b2\'aa\'f7\loch\af18\hich\af0\dbch\f18 \'c3\'42}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\dbch\af18\insrsid10632883\charrsid8075398 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\cf5\lang1028\langfe1028\kerning0\loch\af36\dbch\af36\langnp1028\insrsid10632883 \loch\af36\hich\af0\dbch\f36 \'b4\'c1\'a5\'bd\'a5\'bc
\'b5\'b2}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\dbch\af18\insrsid8075398\charrsid595031 \hich\af0\dbch\af18\loch\f18 mdCLM3 = mdAPP_E - mdSTL_E}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid595031 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\cf5\kerning0\loch\af36\dbch\af36\insrsid595031 \hich\af0\dbch\af36\loch\f36            \hich\af0\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid595031 \loch\af18\hich\af0\dbch\f18 \'b4\'c1\'a5\'bd\'b9\'77\'a6\'f4\'aa\'f7\'c3\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid595031 \hich\af0\dbch\af18\loch\f18  -
\hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid595031 \loch\af18\hich\af0\dbch\f18 \'b4\'c1\loch\af18\hich\af0\dbch\f18 \'a5\'bd\'a4\'77\'b5\'b2\'aa\'f7\loch\af18\hich\af0\dbch\f18 
\'c3\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid10632883 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid595031\charrsid595031 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\dbch\af18\insrsid10632883\charrsid595031 \hich\af0\dbch\af18\loch\f18 mdCLMYear = mdCLM2 + m\hich\af0\dbch\af18\loch\f18 dCLM3 - mdCLM1 }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 
\fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid10632883\charrsid595031 \hich\af0\dbch\af18\loch\f18 '}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\cf11\lang1028\langfe1028\kerning0\loch\af18\dbch\af18\langnp1028\insrsid10632883 \loch\af18\hich\af0\dbch\f18 
\'be\'fa\'a6\'7e\'a8\'ee\'aa\'f7\'c3\'42}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid10632883\charrsid595031 \hich\af0\dbch\af18\loch\f18  = }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 
\fs18\cf11\lang1028\langfe1028\kerning0\loch\af18\dbch\af18\langnp1028\insrsid10632883 \loch\af18\hich\af0\dbch\f18 \'a5\'bb\'b4\'c1\'a4\'77\'a8\'4d}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 
\fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid10632883\charrsid595031 \hich\af0\dbch\af18\loch\f18 +}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\cf11\lang1028\langfe1028\kerning0\loch\af18\dbch\af18\langnp1028\insrsid10632883 \loch\af18\hich\af0\dbch\f18 
\'b4\'c1\'a5\'bd\'a5\'bc\'a8\'4d}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid10632883\charrsid595031 \hich\af0\dbch\af18\loch\f18 -}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 
\fs18\cf11\lang1028\langfe1028\kerning0\loch\af18\dbch\af18\langnp1028\insrsid10632883 \loch\af18\hich\af0\dbch\f18 \'b4\'c1\'aa\'ec\'a5\'bc\'a8\'4d}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\dbch\af18\insrsid10632883\charrsid595031 

\par 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\dbch\af18\insrsid10632883\charrsid8395596 \hich\af0\dbch\af18\loch\f18 mdAPP_B}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid10632883 
\loch\af18\hich\af0\dbch\f18 \'b4\'c1\'aa\'ec\'b9\'77\'a6\'f4\'aa\'f7\'c3\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid10632883 \hich\af0\dbch\af18\loch\f18 (mdAPP_B)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid10632883\charrsid10632883 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\dbch\af18\insrsid10632883\charrsid8395596 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 SELECT}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5    }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 a}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iinskind29}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  SUM }{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 (}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 a}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 mapp}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 )}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  fsum1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  b}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 mret }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 AS}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  mret
\par \hich\af5\dbch\af18\loch\f5     }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 FROM}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 clmm_cm_appdtl}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 a}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 LEFT}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 JOIN}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 clmm_cm_appdtl_rin}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  b }{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ON}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 a}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim }{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 =}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par \hich\af5\dbch\af18\loch\f5                                                                       b}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim
\par \hich\af5\dbch\af18\loch\f5    }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 WHERE}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 
' & Me.ProgramID & _ & Me.OfficerID & '}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 =}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par \hich\af5\dbch\af18\loch\f5                                        }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ' & Me.ProgramID & _ & Me.OfficerID & '}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par \hich\af5\dbch\af18\loch\f5      }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 AND}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 a}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim }{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 =}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ' & sICLAIM & '}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par \hich\af5\dbch\af18\loch\f5      }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 AND}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 a}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 dapp }{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 <}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  TO_DATE }{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 (}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 ' & dQBegin.ToString(yyyy/MM/dd) & '}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 'YYYY/MM/DD'}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 )}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 GROUP}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 BY}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 a}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iinskind29}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  b}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 mret
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af5\dbch\af18\insrsid10632883\charrsid8395596 \hich\af5\dbch\af18\loch\f18 mdSTL_B}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid10632883 
\loch\af18\hich\af0\dbch\f18 \'b4\'c1\'aa\'ec\'a4\'77\'b5\'b2\'aa\'f7\'c3\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid10632883 \hich\af0\dbch\af18\loch\f18 (mdSTL_B)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid10632883\charrsid10632883 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af5\dbch\af18\insrsid10632883\charrsid8395596 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 SELECT}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5    x}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .*,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t3}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 mret }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 AS}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  mret}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t3}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim_type
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 FROM}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 (SELECT}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5    t1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t2}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iinskind29}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  SUM }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 (}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 T2}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 MSTL}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 +}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 T2}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 MNOTARY}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 +}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 T2}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 MFEE}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 )}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  fsum1
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 FROM}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 clmm_cm_settle}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t1 }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 INNER}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 JOIN}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 
clmm_cm_stldtl}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t2
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ON}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  t1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .OID}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 =}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t2}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 settle_oid
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 WHERE}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  t1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 =}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ' & sICLAIM & '}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 AND}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  t1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 dvouch }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 <}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  TO_DATE }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 (}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ' & dQBegin.ToString(yyyy/MM/dd) & '}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 'YYYY/MM/DD'}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 )}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 AND}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  t1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 fsettle }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 IN}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 (}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 '0'}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 
'1'}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 '2'}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 )}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 GROUP}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 BY}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t2}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iinskind29}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 )}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  x
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 Left}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 Join}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 clmm_cm_stldtl_rin}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  t3 }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ON}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  x}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 =}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t3}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 WHERE(ROWNUM}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 =}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf13\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 1}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 )}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ORDER}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 BY}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  iclaim_type }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 DESC}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af5\dbch\af18\insrsid10632883\charrsid8395596 \hich\af5\dbch\af18\loch\f18 mdSTL_E}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid10632883 
\loch\af18\hich\af0\dbch\f18 \'b4\'c1\'a5\'bd\'a4\'77\'b5\'b2\'aa\'f7\'c3\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid10632883 \hich\af0\dbch\af18\loch\f18 (mdSTL_E)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid10632883\charrsid10632883 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af5\dbch\af18\insrsid10632883\charrsid8395596 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 SELECT}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5    x}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .*,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t3}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 mret }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 AS}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  mret}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t3}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim_type
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 FROM}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 (SELECT}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5    t1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t2}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iinskind29}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par \hich\af5\dbch\af18\loch\f5  sum}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 (}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 T2}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 MSTL}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 +}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 T2}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 MNOTARY}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 +}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 T2}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 MFEE}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 )}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  FSum1
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 FROM}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 clmm_cm_settle}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t1 }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 INNER}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 JOIN}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 
clmm_cm_stldtl}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t2
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ON}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  t1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .OID}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 =}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t2}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 settle_oid
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 WHERE}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  t1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 =}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ' & sICLAIM & '}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 AND}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  t1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 dvouch }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 <}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  TO_DATE }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 (}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ' & dQEndNextDate.ToString(yyyy/MM/dd) & '}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 'YYYY/MM/DD'}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 )}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 AND}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  t1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 fsettle }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 IN}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 (}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 '0'}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 
'1'}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 '2'}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 )}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 GROUP}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 BY}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t2}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iinskind29}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 )}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  x
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 Left}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 Join}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 clmm_cm_stldtl_rin}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  t3 }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ON}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  x}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 =}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t3}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 WHERE(ROWNUM}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 =}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf13\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 1}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 )}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ORDER}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 BY}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  iclaim_type }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 DESC
\par 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af5\dbch\af18\insrsid10632883\charrsid8395596 \hich\af5\dbch\af18\loch\f18 mdSTL_B}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid10632883 
\loch\af18\hich\af0\dbch\f18 \'b4\'c1\'aa\'ec\'a4\'77\'b5\'b2\'aa\'f7\'c3\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid10632883 \hich\af0\dbch\af18\loch\f18 (mdSTL_B)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf11\kerning0\loch\af18\dbch\af18\insrsid10632883\charrsid10632883 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af5\dbch\af18\insrsid10632883\charrsid8395596 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 SELECT}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5    x}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .*,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t3}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 mret }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 AS}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  mret}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t3}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim_type
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 FROM}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 (SELECT}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5    t1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t2}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iinskind29}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par \hich\af5\dbch\af18\loch\f5  SUM }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 (}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 T2}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 MSTL}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 +}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 T2}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 MNOTARY}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 +}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 T2}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 MFEE}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 )}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  fsum1
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 FROM}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 clmm_cm_settle}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t1 }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 INNER}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 JOIN}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 
clmm_cm_stldtl}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t2
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ON}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  t1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .OID}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 =}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t2}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 settle_oid
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 WHERE}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  t1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 =}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ' & sICLAIM & '}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 AND}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  t1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 dvouch }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 <}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  TO_DATE }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 (}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ' & dQBegin.ToString(yyyy/MM/dd) & '}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 'YYYY/MM/DD'}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 )}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 AND}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  t1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 fsettle }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 IN}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 (}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 '0'}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 
'1'}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 '2'}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 )}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 GROUP}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 BY}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t2}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iinskind29}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 )}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  x
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 Left}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 Join}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 clmm_cm_stldtl_rin}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  t3 }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ON}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  x}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 =}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  t3}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 WHERE(ROWNUM}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 =}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf13\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 1}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 )}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ORDER}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 BY}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  iclaim_type }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 DESC
\par 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af5\dbch\af18\insrsid10632883\charrsid8395596 \hich\af5\dbch\af18\loch\f18 mdAPP_E
\par 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 SELECT}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5    }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 a}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iinskind29}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  SUM }{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 (}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 a}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 mapp}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 )}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  fsum1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  b}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 mret }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 AS}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  mret
\par \hich\af5\dbch\af18\loch\f5     }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 FROM}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 clmm_cm_appdtl}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 a}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 LEFT}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 JOIN}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 clmm_cm_appdtl_rin}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  b }{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ON}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 a}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim }{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 =}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par \hich\af5\dbch\af18\loch\f5                                                                       b}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim
\par \hich\af5\dbch\af18\loch\f5    }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 WHERE}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 
' & Me.ProgramID & _ & Me.OfficerID & '}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 =}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par \hich\af5\dbch\af18\loch\f5                                        }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ' & Me.ProgramID & _ & Me.OfficerID & '}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par \hich\af5\dbch\af18\loch\f5      }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 AND}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 a}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iclaim }{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 =}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ' & sICLAIM & '}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par \hich\af5\dbch\af18\loch\f5      }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 AND}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 a}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 dapp }{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 <}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par \hich\af5\dbch\af18\loch\f5             TO_DATE }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 (}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ' & dQEndNextDate.ToString(yyyy/MM/dd) & '}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf6\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 'YYYY/MM/DD'}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 )}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 GROUP}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 BY}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf14\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 a}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 iinskind29}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 ,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 
\hich\af5\dbch\af18\loch\f5  b}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \fs20\cf17\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 .}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\fs20\cf1\kerning0\loch\af5\hich\af5\dbch\af18\insrsid10632883 \hich\af5\dbch\af18\loch\f5 mret}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af14\hich\af5\insrsid10632883\charrsid8395596 
\par }}