厨恧お杭凭诋姒ˇ抄ㄇH
      Cnum:C=髅BAnum挨p计旒啤ApC3=D12,345.679
      Dnum:D=俱计Anum熬慵篇害旒啤ApD5=01234
      Enum:E=炀前O计k姒　AnumEe奔痞r氦p计旒啤ApE3=1.235E+004
      Fnum:F=BI计Anum隘BI计氦p计旒啤ApF2=12345.68
      Gnum:G=计rAnum昂虢T旒啤ApG2=1.2E004,G3=1.23E004,G5=12346K
      Mnum:M=るらAnumぃびM贰
      Nnum:N=Numeric,num挨p计旒啤ApN2=12,345.68
      Pnum:P=κだゑAnum唉胜坤癃氦p计旒啤ApP3=1,234,567.890%
      R:计r
      S:ら戳ApG2006-10-13 T10:00:00
      T:p嗓滥痢ApG16G19
      U:qノ啥　ApG2006-10-13 10:00:00Z
      X:
      Y:~るApG2006~10る
      
nb髅B姒～岘薄A陪ボじANnノU迸悭埭瑾k
=String.Format( "{0:N0}じ",Cint(Fields!MPREM_21.Value))
      