CARR_OUT_213
CARR_213_2

CARR_213_2
-- Create table
create table CARR_213_2
(
  IREPORT  VARCHAR2(64),
  P_STYLE  VARCHAR2(100 CHAR),
  ICREATE  VARCHAR2(128),
  DCREATE  DATE,
  YYYMM    VARCHAR2(100 CHAR),
  ISMOTOR  VARCHAR2(100 CHAR),
  UNITNO   VARCHAR2(100 CHAR),
  UNITNAME VARCHAR2(100 CHAR),
  SUBJNO   VARCHAR2(100 CHAR),
  SUBJNAME VARCHAR2(100 CHAR),
  IOFFICER VARCHAR2(100 CHAR),
  NNAME    VARCHAR2(100 CHAR),
  C1       VARCHAR2(100 CHAR),
  C2       VARCHAR2(100 CHAR),
  C3       VARCHAR2(100 CHAR),
  C4       VARCHAR2(100 CHAR),
  C5       VARCHAR2(100 CHAR),
  C6       VARCHAR2(100 CHAR),
  C7       VARCHAR2(100 CHAR),
  C8       VARCHAR2(100 CHAR),
  C9       VARCHAR2(100 CHAR),
  C10      VARCHAR2(100 CHAR),
  C11      VARCHAR2(100 CHAR),
  C12      VARCHAR2(100 CHAR),
  C13      VARCHAR2(100 CHAR),
  C14      VARCHAR2(100 CHAR),
  C15      VARCHAR2(100 CHAR),
  C16      VARCHAR2(100 CHAR),
  C17      VARCHAR2(100 CHAR),
  C18      VARCHAR2(100 CHAR),
  C19      VARCHAR2(100 CHAR),
  C20      VARCHAR2(100 CHAR),
  C21      VARCHAR2(100 CHAR),
  C22      VARCHAR2(100 CHAR),
  C23      VARCHAR2(100 CHAR),
  C24      VARCHAR2(100 CHAR),
  C25      VARCHAR2(100 CHAR),
  C26      VARCHAR2(100 CHAR),
  C27      VARCHAR2(100 CHAR),
  C28      VARCHAR2(100 CHAR),
  C29      VARCHAR2(100 CHAR),
  C30      VARCHAR2(100 CHAR),
  C31      VARCHAR2(100 CHAR),
  C32      VARCHAR2(100 CHAR),
  C33      VARCHAR2(100 CHAR),
  C34      VARCHAR2(100 CHAR),
  C35      VARCHAR2(100 CHAR),
  C36      VARCHAR2(100 CHAR),
  C37      VARCHAR2(100 CHAR),
  C38      VARCHAR2(100 CHAR),
  C39      VARCHAR2(100 CHAR),
  C40      VARCHAR2(100 CHAR),
  C41      VARCHAR2(100 CHAR),
  C42      VARCHAR2(100 CHAR),
  C43      VARCHAR2(100 CHAR),
  C44      VARCHAR2(100 CHAR),
  C45      VARCHAR2(100 CHAR),
  C46      VARCHAR2(100 CHAR),
  C47      VARCHAR2(100 CHAR),
  C48      VARCHAR2(100 CHAR),
  C49      VARCHAR2(100 CHAR),
  C50      VARCHAR2(100 CHAR),
  NUMBS    NUMBER(10),
  QPRINT   VARCHAR2(100 CHAR),
  PAGECTRL NUMBER(10)
)
tablespace DATA01
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 1M
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Add comments to the table 
comment on table CARR_213_2
  is '汽車險續保簽收單列印';
-- Add comments to the columns 
comment on column CARR_213_2.IREPORT
  is 'REPORT_ID';
comment on column CARR_213_2.P_STYLE
  is '列印類別';
comment on column CARR_213_2.ICREATE
  is '報表建立人員';
comment on column CARR_213_2.DCREATE
  is '報表建立日期';
comment on column CARR_213_2.YYYMM
  is '年度月份';
comment on column CARR_213_2.ISMOTOR
  is '機車';
comment on column CARR_213_2.UNITNO
  is '分公司';
comment on column CARR_213_2.UNITNAME
  is '分公司名稱';
comment on column CARR_213_2.SUBJNO
  is '部門代碼';
comment on column CARR_213_2.SUBJNAME
  is '部門名稱';
comment on column CARR_213_2.IOFFICER
  is '經辦人代碼';
comment on column CARR_213_2.NNAME
  is '經辦人姓名';
comment on column CARR_213_2.PAGECTRL
  is '列印控制(SUM BY PAGE)';
-- Create/Recreate indexes 
create index IX_CARR_213_2 on CARR_213_2 (IREPORT)
  tablespace DATA01
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 1M
    next 1M
    minextents 1
    maxextents unlimited
  );


CARR_OUT_213
-- Create table
create table CARR_OUT_213
(
  IREPORT VARCHAR2(32),
  COL1    VARCHAR2(500),
  COL2    VARCHAR2(500),
  COL3    VARCHAR2(500),
  COL4    VARCHAR2(500),
  COL5    VARCHAR2(500),
  COL6    VARCHAR2(500),
  COL7    VARCHAR2(500),
  COL8    VARCHAR2(500),
  COL9    VARCHAR2(500),
  COL10   VARCHAR2(500),
  COL11   VARCHAR2(500),
  COL12   VARCHAR2(500),
  COL13   VARCHAR2(500),
  COL14   VARCHAR2(500),
  COL15   VARCHAR2(500),
  COL16   VARCHAR2(500),
  COL17   VARCHAR2(500),
  COL18   VARCHAR2(500),
  COL19   VARCHAR2(500),
  COL20   VARCHAR2(500),
  COL21   VARCHAR2(500),
  COL22   VARCHAR2(500),
  COL23   VARCHAR2(500),
  COL24   VARCHAR2(500),
  COL25   VARCHAR2(500),
  COL26   VARCHAR2(500),
  COL27   VARCHAR2(500),
  COL28   VARCHAR2(500),
  COL29   VARCHAR2(500),
  COL30   VARCHAR2(500),
  COL31   VARCHAR2(500),
  COL32   VARCHAR2(500),
  COL33   VARCHAR2(500),
  COL34   VARCHAR2(500),
  COL35   VARCHAR2(500),
  COL36   VARCHAR2(500),
  COL37   VARCHAR2(500),
  COL38   VARCHAR2(500),
  COL39   VARCHAR2(500),
  COL40   VARCHAR2(500),
  COL41   VARCHAR2(500),
  COL42   VARCHAR2(500),
  COL43   VARCHAR2(500),
  COL44   VARCHAR2(500),
  COL45   VARCHAR2(500),
  COL46   VARCHAR2(500),
  COL47   VARCHAR2(500),
  COL48   VARCHAR2(500),
  COL49   VARCHAR2(500),
  COL50   VARCHAR2(500),
  COL51   VARCHAR2(500),
  COL52   VARCHAR2(500),
  COL53   VARCHAR2(500),
  COL54   VARCHAR2(500),
  COL55   VARCHAR2(500),
  COL56   VARCHAR2(500),
  COL57   VARCHAR2(500),
  COL58   VARCHAR2(500),
  COL59   VARCHAR2(500),
  COL60   VARCHAR2(500),
  COL61   VARCHAR2(500),
  COL62   VARCHAR2(500),
  COL63   VARCHAR2(500),
  COL64   VARCHAR2(500),
  COL65   VARCHAR2(500),
  COL66   VARCHAR2(500),
  COL67   VARCHAR2(500),
  COL68   VARCHAR2(500),
  COL69   VARCHAR2(500),
  COL70   VARCHAR2(500),
  COL71   VARCHAR2(500),
  COL72   VARCHAR2(500),
  COL73   VARCHAR2(500),
  COL74   VARCHAR2(500),
  COL75   VARCHAR2(500),
  COL76   VARCHAR2(500),
  COL77   VARCHAR2(500),
  COL78   VARCHAR2(500),
  COL79   VARCHAR2(500),
  COL80   VARCHAR2(500),
  COL81   VARCHAR2(500),
  COL82   VARCHAR2(500),
  COL83   VARCHAR2(500),
  COL84   VARCHAR2(500),
  COL85   VARCHAR2(500),
  COL86   VARCHAR2(500),
  COL87   VARCHAR2(500),
  COL88   VARCHAR2(500),
  COL89   VARCHAR2(500),
  COL90   VARCHAR2(500),
  COL91   VARCHAR2(500),
  COL92   VARCHAR2(500),
  COL93   VARCHAR2(500),
  COL94   VARCHAR2(500),
  COL95   VARCHAR2(500),
  COL96   VARCHAR2(500),
  COL97   VARCHAR2(500),
  COL98   VARCHAR2(500),
  COL99   VARCHAR2(500),
  COL100  VARCHAR2(500),
  COL101  VARCHAR2(500),
  COL102  VARCHAR2(500),
  COL103  VARCHAR2(500),
  COL104  VARCHAR2(500),
  COL105  VARCHAR2(500),
  COL106  VARCHAR2(500),
  COL107  VARCHAR2(500),
  COL108  VARCHAR2(500),
  COL109  VARCHAR2(500),
  COL110  VARCHAR2(500),
  COL111  VARCHAR2(500),
  COL112  VARCHAR2(500),
  COL113  VARCHAR2(500),
  COL114  VARCHAR2(500),
  COL115  VARCHAR2(500),
  COL116  VARCHAR2(500),
  COL117  VARCHAR2(500),
  COL118  VARCHAR2(500),
  COL119  VARCHAR2(500),
  COL120  VARCHAR2(500),
  COL121  VARCHAR2(500),
  COL122  VARCHAR2(500),
  COL123  VARCHAR2(500),
  COL124  VARCHAR2(500),
  COL125  VARCHAR2(500),
  COL126  VARCHAR2(500),
  COL127  VARCHAR2(500),
  COL128  VARCHAR2(500),
  COL129  VARCHAR2(500),
  COL130  VARCHAR2(500),
  COL131  VARCHAR2(500),
  COL132  VARCHAR2(500),
  COL133  VARCHAR2(500),
  COL134  VARCHAR2(500),
  COL135  VARCHAR2(500),
  COL136  VARCHAR2(500),
  COL137  VARCHAR2(500),
  COL138  VARCHAR2(500),
  COL139  VARCHAR2(500),
  COL140  VARCHAR2(500),
  COL141  VARCHAR2(500),
  COL142  VARCHAR2(500),
  COL143  VARCHAR2(500),
  COL144  VARCHAR2(500),
  COL145  VARCHAR2(500),
  COL146  VARCHAR2(500),
  COL147  VARCHAR2(500),
  COL148  VARCHAR2(500),
  COL149  VARCHAR2(500),
  COL150  VARCHAR2(500),
  COL151  VARCHAR2(500),
  COL152  VARCHAR2(500),
  COL153  VARCHAR2(500),
  COL154  VARCHAR2(500),
  COL155  VARCHAR2(500),
  COL156  VARCHAR2(500),
  COL157  VARCHAR2(500),
  COL158  VARCHAR2(500),
  COL159  VARCHAR2(500),
  COL160  VARCHAR2(500),
  COL161  VARCHAR2(500),
  COL162  VARCHAR2(500),
  COL163  VARCHAR2(500),
  COL164  VARCHAR2(500),
  COL165  VARCHAR2(500),
  COL166  VARCHAR2(500),
  COL167  VARCHAR2(500),
  COL168  VARCHAR2(500),
  COL169  VARCHAR2(500),
  COL170  VARCHAR2(500),
  COL171  VARCHAR2(500),
  COL172  VARCHAR2(500),
  COL173  VARCHAR2(500),
  COL174  VARCHAR2(500),
  COL175  VARCHAR2(500),
  COL176  VARCHAR2(500),
  COL177  VARCHAR2(500),
  COL178  VARCHAR2(500),
  COL179  VARCHAR2(500),
  COL180  VARCHAR2(500),
  COL181  VARCHAR2(500),
  COL182  VARCHAR2(500),
  COL183  VARCHAR2(500),
  COL184  VARCHAR2(500),
  COL185  VARCHAR2(500),
  COL186  VARCHAR2(500),
  COL187  VARCHAR2(500),
  COL188  VARCHAR2(500),
  COL189  VARCHAR2(500),
  COL190  VARCHAR2(500),
  COL191  VARCHAR2(500),
  COL192  VARCHAR2(500),
  COL193  VARCHAR2(500),
  COL194  VARCHAR2(500),
  COL195  VARCHAR2(500),
  COL196  VARCHAR2(500),
  COL197  VARCHAR2(500),
  COL198  VARCHAR2(500),
  COL199  VARCHAR2(500),
  COL200  VARCHAR2(500),
  COL201  VARCHAR2(500),
  COL202  VARCHAR2(500),
  COL203  VARCHAR2(500),
  COL204  VARCHAR2(500),
  COL205  VARCHAR2(500),
  COL206  VARCHAR2(500),
  COL207  VARCHAR2(500),
  COL208  VARCHAR2(500),
  COL209  VARCHAR2(500),
  COL210  VARCHAR2(500),
  COL211  VARCHAR2(500),
  COL212  VARCHAR2(500),
  COL213  VARCHAR2(500),
  COL214  VARCHAR2(500),
  COL215  VARCHAR2(500),
  COL216  VARCHAR2(500),
  COL217  VARCHAR2(500),
  COL218  VARCHAR2(500),
  COL219  VARCHAR2(500),
  COL220  VARCHAR2(500),
  COL221  VARCHAR2(500),
  COL222  VARCHAR2(500),
  COL223  VARCHAR2(500),
  COL224  VARCHAR2(500),
  COL225  VARCHAR2(500),
  COL226  VARCHAR2(500),
  COL227  VARCHAR2(500),
  COL228  VARCHAR2(500),
  COL229  VARCHAR2(500),
  COL230  VARCHAR2(500),
  COL231  VARCHAR2(500),
  COL232  VARCHAR2(500),
  COL233  VARCHAR2(500),
  COL234  VARCHAR2(500),
  COL235  VARCHAR2(500),
  COL236  VARCHAR2(500),
  COL237  VARCHAR2(500),
  COL238  VARCHAR2(500),
  COL239  VARCHAR2(500),
  COL240  VARCHAR2(500),
  COL241  VARCHAR2(500),
  COL242  VARCHAR2(500),
  COL243  VARCHAR2(500),
  COL244  VARCHAR2(500),
  COL245  VARCHAR2(500),
  COL246  VARCHAR2(500),
  COL247  VARCHAR2(500),
  COL248  VARCHAR2(500),
  COL249  VARCHAR2(500),
  COL250  VARCHAR2(500),
  COL251  VARCHAR2(500),
  COL252  VARCHAR2(500),
  COL253  VARCHAR2(500),
  COL254  VARCHAR2(500),
  COL255  VARCHAR2(500),
  COL256  VARCHAR2(500),
  COL257  VARCHAR2(500),
  COL258  VARCHAR2(500),
  COL259  VARCHAR2(500),
  COL260  VARCHAR2(500),
  COL261  VARCHAR2(500),
  COL262  VARCHAR2(500),
  COL263  VARCHAR2(500),
  COL264  VARCHAR2(500),
  COL265  VARCHAR2(500),
  COL266  VARCHAR2(500),
  COL267  VARCHAR2(500),
  COL268  VARCHAR2(500),
  COL269  VARCHAR2(500),
  COL270  VARCHAR2(500),
  COL271  VARCHAR2(500),
  COL272  VARCHAR2(500),
  COL273  VARCHAR2(500),
  COL274  VARCHAR2(500),
  COL275  VARCHAR2(500),
  COL276  VARCHAR2(500),
  COL277  VARCHAR2(500),
  COL278  VARCHAR2(500),
  COL279  VARCHAR2(500),
  COL280  VARCHAR2(500),
  COL281  VARCHAR2(500),
  COL282  VARCHAR2(500),
  COL283  VARCHAR2(500),
  COL284  VARCHAR2(500),
  COL285  VARCHAR2(500),
  COL286  VARCHAR2(500),
  COL287  VARCHAR2(500),
  COL288  VARCHAR2(500),
  COL289  VARCHAR2(500),
  COL290  VARCHAR2(500),
  COL291  VARCHAR2(500),
  COL292  VARCHAR2(500),
  COL293  VARCHAR2(500),
  COL294  VARCHAR2(500),
  COL295  VARCHAR2(500),
  COL296  VARCHAR2(500),
  COL297  VARCHAR2(500),
  COL298  VARCHAR2(500),
  COL299  VARCHAR2(500),
  COL300  VARCHAR2(500),
  COL301  VARCHAR2(500),
  COL302  VARCHAR2(500),
  COL303  VARCHAR2(500),
  COL304  VARCHAR2(500),
  COL305  VARCHAR2(500),
  COL306  VARCHAR2(500),
  COL307  VARCHAR2(500),
  COL308  VARCHAR2(500),
  COL309  VARCHAR2(500),
  COL310  VARCHAR2(500),
  COL311  VARCHAR2(500),
  COL312  VARCHAR2(500),
  COL313  VARCHAR2(500),
  COL314  VARCHAR2(500),
  COL315  VARCHAR2(500),
  COL316  VARCHAR2(500),
  COL317  VARCHAR2(500),
  COL318  VARCHAR2(500),
  COL319  VARCHAR2(500),
  COL320  VARCHAR2(500),
  COL321  VARCHAR2(500),
  COL322  VARCHAR2(500),
  COL323  VARCHAR2(500),
  COL324  VARCHAR2(500),
  COL325  VARCHAR2(500),
  COL326  VARCHAR2(500),
  COL327  VARCHAR2(500),
  COL328  VARCHAR2(500),
  COL329  VARCHAR2(500),
  COL330  VARCHAR2(500),
  COL331  VARCHAR2(500),
  COL332  VARCHAR2(500),
  COL333  VARCHAR2(500),
  COL334  VARCHAR2(500),
  COL335  VARCHAR2(500),
  COL336  VARCHAR2(500),
  COL337  VARCHAR2(500),
  COL338  VARCHAR2(500),
  COL339  VARCHAR2(500),
  COL340  VARCHAR2(500),
  COL341  VARCHAR2(500),
  COL342  VARCHAR2(500),
  COL343  VARCHAR2(500),
  COL344  VARCHAR2(500),
  COL345  VARCHAR2(500),
  COL346  VARCHAR2(500),
  COL347  VARCHAR2(500),
  COL348  VARCHAR2(500),
  COL349  VARCHAR2(500),
  COL350  VARCHAR2(500),
  COL351  VARCHAR2(500),
  COL352  VARCHAR2(500),
  COL353  VARCHAR2(500),
  COL354  VARCHAR2(500),
  COL355  VARCHAR2(500),
  COL356  VARCHAR2(500),
  COL357  VARCHAR2(500),
  COL358  VARCHAR2(500),
  COL359  VARCHAR2(500),
  COL360  VARCHAR2(500),
  COL361  VARCHAR2(500),
  COL362  VARCHAR2(500),
  COL363  VARCHAR2(500),
  COL364  VARCHAR2(500),
  COL365  VARCHAR2(500),
  COL366  VARCHAR2(500),
  COL367  VARCHAR2(500),
  COL368  VARCHAR2(500),
  COL369  VARCHAR2(500),
  COL370  VARCHAR2(500),
  COL371  VARCHAR2(500),
  COL372  VARCHAR2(500),
  COL373  VARCHAR2(500),
  COL374  VARCHAR2(500),
  COL375  VARCHAR2(500),
  COL376  VARCHAR2(500),
  COL377  VARCHAR2(500),
  COL378  VARCHAR2(500),
  COL379  VARCHAR2(500),
  COL380  VARCHAR2(500),
  COL381  VARCHAR2(500),
  COL382  VARCHAR2(500),
  COL383  VARCHAR2(500),
  COL384  VARCHAR2(500),
  COL385  VARCHAR2(500),
  COL386  VARCHAR2(500),
  COL387  VARCHAR2(500),
  COL388  VARCHAR2(500),
  COL389  VARCHAR2(500),
  COL390  VARCHAR2(500),
  COL391  VARCHAR2(500),
  COL392  VARCHAR2(500),
  COL393  VARCHAR2(500),
  COL394  VARCHAR2(500),
  COL395  VARCHAR2(500),
  COL396  VARCHAR2(500),
  COL397  VARCHAR2(500),
  COL398  VARCHAR2(500),
  COL399  VARCHAR2(500),
  COL400  VARCHAR2(500),
  COL401  VARCHAR2(500),
  COL402  VARCHAR2(500),
  COL403  VARCHAR2(500),
  COL404  VARCHAR2(500),
  COL405  VARCHAR2(500),
  COL406  VARCHAR2(500),
  COL407  VARCHAR2(500),
  COL408  VARCHAR2(500),
  COL409  VARCHAR2(500),
  COL410  VARCHAR2(500),
  COL411  VARCHAR2(500),
  COL412  VARCHAR2(500),
  COL413  VARCHAR2(500),
  COL414  VARCHAR2(500),
  COL415  VARCHAR2(500),
  COL416  VARCHAR2(500),
  COL417  VARCHAR2(500),
  COL418  VARCHAR2(500),
  COL419  VARCHAR2(500),
  COL420  VARCHAR2(500),
  COL421  VARCHAR2(500),
  COL422  VARCHAR2(500),
  COL423  VARCHAR2(500),
  COL424  VARCHAR2(500),
  COL425  VARCHAR2(500),
  COL426  VARCHAR2(500),
  COL427  VARCHAR2(500),
  COL428  VARCHAR2(500),
  COL429  VARCHAR2(500),
  COL430  VARCHAR2(500),
  COL431  VARCHAR2(500),
  COL432  VARCHAR2(500),
  COL433  VARCHAR2(500),
  COL434  VARCHAR2(500),
  COL435  VARCHAR2(500),
  COL436  VARCHAR2(500),
  COL437  VARCHAR2(500),
  COL438  VARCHAR2(500),
  COL439  VARCHAR2(500),
  COL440  VARCHAR2(500),
  COL441  VARCHAR2(500),
  COL442  VARCHAR2(500),
  COL443  VARCHAR2(500),
  COL444  VARCHAR2(500),
  COL445  VARCHAR2(500),
  COL446  VARCHAR2(500),
  COL447  VARCHAR2(500),
  COL448  VARCHAR2(500),
  COL449  VARCHAR2(500),
  COL450  VARCHAR2(500),
  COL451  VARCHAR2(500),
  COL452  VARCHAR2(500),
  COL453  VARCHAR2(500),
  COL454  VARCHAR2(500),
  COL455  VARCHAR2(500),
  COL456  VARCHAR2(500),
  COL457  VARCHAR2(500),
  COL458  VARCHAR2(500),
  COL459  VARCHAR2(500),
  COL460  VARCHAR2(500),
  COL461  VARCHAR2(500),
  COL462  VARCHAR2(500),
  COL463  VARCHAR2(500),
  COL464  VARCHAR2(500),
  COL465  VARCHAR2(500),
  COL466  VARCHAR2(500),
  COL467  VARCHAR2(500),
  COL468  VARCHAR2(500),
  COL469  VARCHAR2(500),
  COL470  VARCHAR2(500),
  COL471  VARCHAR2(500),
  COL472  VARCHAR2(500),
  COL473  VARCHAR2(500),
  COL474  VARCHAR2(500),
  COL475  VARCHAR2(500),
  COL476  VARCHAR2(500),
  COL477  VARCHAR2(500),
  COL478  VARCHAR2(500),
  COL479  VARCHAR2(500),
  COL480  VARCHAR2(500),
  COL481  VARCHAR2(500),
  COL482  VARCHAR2(500),
  COL483  VARCHAR2(500),
  COL484  VARCHAR2(500),
  COL485  VARCHAR2(500),
  COL486  VARCHAR2(500),
  COL487  VARCHAR2(500),
  COL488  VARCHAR2(500),
  COL489  VARCHAR2(500),
  COL490  VARCHAR2(500),
  COL491  VARCHAR2(500),
  COL492  VARCHAR2(500),
  COL493  VARCHAR2(500),
  COL494  VARCHAR2(500),
  COL495  VARCHAR2(500),
  COL496  VARCHAR2(500),
  COL497  VARCHAR2(500),
  COL498  VARCHAR2(500),
  COL499  VARCHAR2(500),
  COL500  VARCHAR2(500),
  ICREATE VARCHAR2(500),
  DCREATE DATE
)
tablespace DATA01
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 1M
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate indexes 
create index IX_CARR_OUT_213 on CARR_OUT_213 (IREPORT)
  tablespace DATA01
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 1M
    next 1M
    minextents 1
    maxextents unlimited
  );
