參考c:\skerp\fir\firreport\FIR202002_1.rdl 的 DataSet1
SELECT * 
FROM FIRR_202002_LIST 
WHERE IREPORT=:IREPORT
AND SEQ_NO = :SEQ_NO

UNION ALL /*下面的SQL，是用來補足每頁5筆*/
SELECT 
/*IREPORT一定要一致,不然會跳頁*/
:IREPORT AS IREPORT,
/*SEQ_NO一定要是該筆列印的最大值,不然會跳頁*/
(SELECT MAX(SEQ_NO) FROM FIRR_202002_LIST B WHERE A.IREPORT=B.IREPORT) AS SEQ_NO, 
ICREATE, 
DCREATE,
/*PAGESTATE,一定要是該筆列印的最大值,不然會跳頁*/
(SELECT MAX(PAGESTATE) FROM FIRR_202002_LIST B WHERE A.IREPORT=B.IREPORT) AS PAGESTATE,
0 AS NO, /*將NO設為0，讓程式判斷是不是填充資料*/
NISSU,
IISSU,
AISSU,
NISSU_TEL,
DBIRTH,
IREL,
NBEFY,
IBEFY,
IREL_BEFY,
AMT,
PREM,
DINS
FROM FIRR_202002_LIST A
WHERE ROWNUM <= 
(SELECT DECODE((5-MOD(COUNT(1),5)),5,DECODE(COUNT(1),0,5,0),(5-MOD(COUNT(1),5)))  /*計算需要補幾筆*/
FROM FIRR_202002_LIST
WHERE IREPORT=:IREPORT
AND SEQ_NO =:SEQ_NO)