欄位型態
Date
欄位格式代號
CYMD:
民國年 2010/12/1 	-> 991201

CYMD0:
民國年 2010/12/1 	-> 0991201

EYMD:
西元年 2010/12/1 	-> 20101201

EMDY:
西元年 2010/12/1 	-> 12012010

EYMD/:
西元年 2010/12/1 	-> 2010/12/01

EMDY/:
西元年 2010/12/1 	-> 12/01/2010

Text to Date
CYMD  	701019 -> 1981/10/19
CYMD0 	0701019 -> 1981/10/19
EYMD  	19811019 -> 1981/10/19
EYMDHMS 1981/10/19 21:30:30 -> 1981/10/19 21:30:30
EMDY 		10191981 -> 1981/10/19


欄位型態
Number
欄位格式代號                
CUR:
數字三位一點 default "###,###,###,###,##0.###"

CUS:
自定格式Format
                


